# testcontainers-spire-dotnet

./: .gitignore  Directory.Build.props  Directory.Package.props  Directory.Packages.props  LICENSE  Makefile  README.md  Spiffe.Testcontainers.Spire.sln  Testcontainers.Spire.sln
.github/: dependabot.yml
.github/workflows/: build.yml
src/Spiffe.Testcontainers.Spire/: Defaults.cs  Spiffe.Testcontainers.Spire.csproj  SpireAgentBuilder.cs  SpireAgentConfiguration.cs  SpireAgentContainer.cs  SpireResources.cs  SpireServerBuilder.cs  SpireServerConfiguration.cs  SpireServerContainer.cs
src/Spiffe.Testcontainers.Spire/SpireAgent/: AgentConf.cs  AgentOptions.cs  SpireAgentBuilder.cs  SpireAgentConfiguration.cs  SpireAgentContainer.cs
src/Spiffe.Testcontainers.Spire/SpireServer/: ServerConf.cs  ServerConfFederation.cs  ServerConfFederationWith.cs  ServerOptions.cs  SpireServerBuilder.cs  SpireServerConfiguration.cs  SpireServerContainer.cs
src/Spiffe.Testcontainers.Spire/resources/: agent.conf.hbars  server.conf.hbars  server.conf.template
src/Testcontainers.Client/: Program.cs  TestWorkload.cs  Testcontainers.Client.csproj
src/Testcontainers.Spire/: Defaults.cs  SpireAgentBuilder.cs  SpireAgentConfiguration.cs  SpireAgentContainer.cs  SpireServerBuilder.cs  SpireServerConfiguration.cs  SpireServerContainer.cs  Testcontainers.Spire.csproj
src/Testcontainers.Spire/conf/agent/: conf.hcl
src/Testcontainers.Spire/conf/server/: server.conf
src/Testcontainers.Spire/resources/: agent.conf  agent.crt  server.conf
tests/Spiffe.Testcontainers.Spire.Tests/: Spiffe.Testcontainers.Spire.Tests.csproj  SpireContainersTest.cs  SpireWorkloadTest.cs  Util.cs
tests/Spiffe.Testcontainers.Spire.Tests.Workload/: Directory.Packages.props  Dockerfile  Program.cs  Spiffe.Testcontainers.Spire.Tests.Workload.csproj
tests/Testcontainers.Spire.Tests/: ServerAgentTest.cs  SpireContainersTest.cs  Testcontainers.Spire.Tests.csproj  Util.cs
