<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
      <LangVersion>latest</LangVersion>
      <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="../Testcontainers.Spire/Testcontainers.Spire.csproj"/>
  </ItemGroup>

</Project>
