server {
    bind_address = "0.0.0.0"
    bind_port = "{{port}}"
    socket_path = "{{socketPath}}"
    trust_domain = "{{trustDomain}}"
    data_dir = "{{dataDir}}"
    log_level = "{{logLevel}}"

    {{#if federation}}
    federation {
        bundle_endpoint {
            profile "https_spiffe" {}
            address = "0.0.0.0"
            port = {{federation.port}}
            refresh_hint = "1m"
        }

        {{#each federation.federatesWith}}
        federates_with "{{this.trustDomain}}" {
            bundle_endpoint_url = "https://{{this.host}}:{{this.port}}"
            bundle_endpoint_profile "https_spiffe" {
                endpoint_spiffe_id = "spiffe://{{this.trustDomain}}/spire/server"
            }
        }
        {{/each}}
    }
    {{/if}}
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "{{dataDir}}/datastore.sqlite3"
        }
    }

    NodeAttestor "x509pop" {
        plugin_data {
            ca_bundle_path = "{{caBundlePath}}"
            agent_path_template = "{{agentPathTemplate}}"
        }
    }

    KeyManager "memory" {
        plugin_data = {}
    }

    UpstreamAuthority "disk" {
        plugin_data {
            key_file_path = "{{keyFilePath}}"
            cert_file_path = "{{certFilePath}}"
        }
    }
}