agent {
    data_dir = "/var/lib/spire/agent/.data"
    log_level = "DEBUG"
    server_address = "$SERVER_ADDRESS"
    server_port = "8081"
    socket_path ="/tmp/spire/agent/public/api.sock"
    trust_bundle_path = "$TRUST_BUNDLE_PATH"
    trust_domain = "$TRUST_DOMAIN"
}

plugins {
    NodeAttestor "x509pop" {
        plugin_data {
            private_key_path = "$PRIVATE_KEY_PATH"
            certificate_path = "$CERTIFICATE_PATH"
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "/var/lib/spire/agent/.data"
        }
    }
    WorkloadAttestor "docker" {
        plugin_data {
            docker_socket_path = "unix:///var/run/docker.sock"
            use_new_container_locator = true
        }
    }
}