server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    socket_path = "/tmp/spire-server/private/api.sock"
    trust_domain = "$TRUST_DOMAIN"
    data_dir = "/var/lib/spire/server/.data"
    log_level = "DEBUG"
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/var/lib/spire/server/.data/datastore.sqlite3"
        }
    }

    NodeAttestor "x509pop" {
        plugin_data {
            ca_bundle_path = "$CA_BUNDLE_PATH"
            agent_path_template = "/cn/{{ .Subject.CommonName }}"
        }
    }

    KeyManager "memory" {
        plugin_data = {}
    }

    UpstreamAuthority "disk" {
        plugin_data {
            key_file_path = "$KEY_FILE_PATH"
            cert_file_path = "$CERT_FILE_PATH"
        }
    }
}